# Back-LanguageConquers

./: README.md  pom.xml
src/main/java/com/example/demo/: EnvioMailApplication.java
src/main/java/com/example/demo/configuration/: MyInterceptorConfig.java  Sendgridconfig.java  ThymeleafTemplateConfig.java  ValidarToken.java
src/main/java/com/example/demo/configuration/interceptor/: MyInterceptor.java
src/main/java/com/example/demo/controller/: AdministradorController.java  ArticulosAdquiridosController.java  ArticulosController.java  AvatarController.java  BitacoraController.java  CategoriaController.java  ComentarioController.java  CredencialesController.java  CursoController.java  CursoEstudianteController.java  EstadoController.java  EstudianteController.java  FirebaseController.java  GeneroController.java  GrupoController.java  LogroController.java  LogroEstudianteController.java  MisionController.java  MisionEstudianteController.java  MonedasController.java  NivelMisionController.java  OrdenRetoIDEController.java  PalabraRetoController.java  PalabrasReservadasController.java  ProfesorController.java  ProgramaController.java  RetoController.java  RetoEstudianteController.java  RolController.java  SemestreController.java  TipoMisionController.java  TwilioController.java
src/main/java/com/example/demo/dao/: AdministradoDAO.java  ArticulosAdquiridosDAO.java  ArticulosDAO.java  AvatarDAO.java  BitacoraDAO.java  CategoriaDAO.java  ComentarioDAO.java  CredencialesDAO.java  CursoDAO.java  CursoEstudianteDAO.java  EstadoDAO.java  EstudianteDAO.java  GeneroDAO.java  GrupoDAO.java  LogroDAO.java  LogroEstudianteDAO.java  MisionDAO.java  MisionEstudianteDAO.java  MonedasDAO.java  NivelMisionDAO.java  OrdenRetoIDEDAO.java  PalabraRetoDAO.java  PalabrasReservadasDAO.java  ProfesorDAO.java  ProgramaDAO.java  RetoDAO.java  RetoEstudianteDAO.java  RolDAO.java  SemestreDAO.java  TipoMisionDAO.java
src/main/java/com/example/demo/mapper/: AdministradorMapper.java  ArticulosAdquiridosMapper.java  ArticulosMapper.java  AvatarMapper.java  BitacoraMapper.java  CategoriaMapper.java  ComentarioMapper.java  CredencialesMapper.java  CursoEstudianteMapper.java  CursoMapper.java  EstadoMapper.java  EstudianteMapper.java  GeneroMapper.java  GrupoMapper.java  LogroEstudianteMapper.java  LogroMapper.java  MisionEstudianteMapper.java  MisionMapper.java  MonedasMapper.java  NivelMisionMapper.java  OrdenRetoIDEMapper.java  PalabraRetoMapper.java  PalabrasReservadasMapper.java  ProfesorMapper.java  ProgramaMapper.java  RetoEstudianteMapper.java  RetoMapper.java  RolMapper.java  SemestreMapper.java  TipoMisionMapper.java
src/main/java/com/example/demo/model/: Administrador.java  Articulos.java  ArticulosAdquiridos.java  Avatar.java  Bitacora.java  Categoria.java  Comentario.java  Correo.java  Credenciales.java  Curso.java  CursoEstudiante.java  Estado.java  Estudiante.java  Genero.java  Grupo.java  Logro.java  LogroEstudiante.java  Mision.java  MisionEstudiante.java  Monedas.java  NivelMision.java  OrdenRetoIDE.java  PalabraReto.java  PalabrasReservadas.java  Profesor.java  Programa.java  Reto.java  RetoEstudiante.java  Rol.java  Semestre.java  Sms.java  TipoMision.java
src/main/java/com/example/demo/model/dto/: AdministradorDTO.java  ArticulosAdquiridosDTO.java  ArticulosDTO.java  AvatarDTO.java  BitacoraDTO.java  CategoriaDTO.java  ComentarioDTO.java  CredencialesDTO.java  CursoDTO.java  CursoEstudianteDTO.java  EstadoDTO.java  EstudianteDTO.java  GeneroDTO.java  GrupoDTO.java  LogroDTO.java  LogroEstudianteDTO.java  MisionDTO.java  MisionEstudianteDTO.java  MonedasDTO.java  NivelMisionDTO.java  OrdenRetoIDEDTO.java  PalabraRetoDTO.java  PalabrasReservadasDTO.java  ProfesorDTO.java  ProgramaDTO.java  RetoDTO.java  RetoEstudianteDTO.java  RolDTO.java  SemestreDTO.java  SmsDTO.java  TipoMisionDTO.java
src/main/java/com/example/demo/service/: AdministradorService.java  ArticulosAdquiridosService.java  ArticulosService.java  AvatarService.java  BitacoraService.java  CRUD.java  CategoriaService.java  ComentarioService.java  CredencialesService.java  CursoEstudianteService.java  CursoService.java  EstadoService.java  EstudianteService.java  GeneroService.java  GrupoService.java  LogroEstudianteService.java  LogroService.java  MailSenderService.java  MisionEstudianteService.java  MisionService.java  MonedasService.java  NivelMisionService.java  OrdenRetoIDEService.java  PalabraRetoService.java  PalabrasReservadasService.java  ProfesorService.java  ProgramaService.java  RetoEstudianteService.java  RetoService.java  RolService.java  SemestreService.java  TipoMisionService.java
src/main/java/com/example/demo/service/serviceImpl/: AdministradorServiceImpl.java  ArticulosAdquiridosServiceImpl.java  ArticulosServiceImpl.java  AvatarServiceImpl.java  BitacoraServiceImpl.java  CategoriaServiceImpl.java  ComentarioServiceImpl.java  CredencialesServiceImpl.java  CursoEstudianteServiceImpl.java  CursoServiceImpl.java  (+21 more)
src/main/java/com/example/demo/util/: MetodosPalabras.java  Validaciones.java
src/main/resources/: application.properties  google_application_credentials.json
src/main/resources/templates/: Correos-genericos.html
src/test/java/com/example/demo/: EnvioMailApplicationTests.java  index.html
src/test/java/com/example/demo/Curso/: CursoTestDataBuilder.java  EntidadCursoTest.java
src/test/java/com/example/demo/serviceImpl/: serviceImpl.rar
(+171 files in other folders)
