server.port:8086
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


#Codigo de seguridad para Twilio
#Wqx4L83-2_2y9Q5Lh0oA0tUlDYuQ9CNzfgneFcyT

twilio:
    account_sid: ACbdfeee118c112ff1b4050f33f8f6fa6e
    auth_token: 5af952b738e747134201be372aa0ab1d
    from_number: +18507504768

#para el envio de correos
sendgrid.key=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

#para swagger
#springdoc.api-docs.path=/languageconquers-docs
#link para ui
#http://localhost:8086/swagger-ui.html