server.port:8086
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#heroku
#spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/d76detvj3sk50l
#spring.datasource.username=humqpanfongruc
#spring.datasource.password=0f682844d55ffb4039ef9f3d6a29bed458391ed65ce3ed407b330e52a06a4e59

#spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaLanguageConquers
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaLanguageConquers
spring.datasource.username=postgres
spring.datasource.password=jpc999

#Codigo de seguridad para Twilio
#Wqx4L83-2_2y9Q5Lh0oA0tUlDYuQ9CNzfgneFcyT

twilio:
    account_sid: ACe72ae580697ef640b622789571ece4b0
    auth_token: f88dd390ca7c9cbbad45578e6f187f0e
    from_number: +18607914906

#para el envio de correos
sendgrid.key=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

#para swagger
#springdoc.api-docs.path=/languageconquers-docs
#link para ui
#http://localhost:8086/swagger-ui.html