server.port:8086
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#heroku
spring.datasource.url=jdbc:postgresql://keigrdinykrmty:dc053146c67c522d1c4e13aefa808a56e6bebb35b5a9ca0d17ce22ff9d4eefac@ec2-54-227-248-71.compute-1.amazonaws.com:5432/dd0sgf1hl3rbsj
spring.datasource.username=keigrdinykrmty
spring.datasource.password=dc053146c67c522d1c4e13aefa808a56e6bebb35b5a9ca0d17ce22ff9d4eefac


#Codigo de seguridad para Twilio
#Wqx4L83-2_2y9Q5Lh0oA0tUlDYuQ9CNzfgneFcyT

twilio:
    account_sid: ACbdfeee118c112ff1b4050f33f8f6fa6e
    auth_token: 5af952b738e747134201be372aa0ab1d
    from_number: +18507504768

#para el envio de correos
sendgrid.key=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

#para swagger
#springdoc.api-docs.path=/languageconquers-docs
#link para ui
#http://localhost:8086/swagger-ui.html